<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        style="@style/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Shahzada"
        android:textSize="23sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_weight="3"
        android:textColor="@color/maroom"
        android:background="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_dark"
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:contentDescription="@string/setimage" />
</LinearLayout>